<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21-Jun-23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:55:45 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\testpulse-theta\TP_theta.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\testpulse-theta\TP_theta.PcbDoc">C:\Users\Public\Documents\Altium\Projects\testpulse-theta\TP_theta.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDVFGGTUGZCBU2EMQ40N5THBNCXD3FZKCQNAFZZCCW2XCYSX1EL44"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID15W2M2BWBKF3NDEEPLUJB53Q3HQAY1EQQHNWFMCNXL2FJ5FJYUKE">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRSRYWEOYKOUHBGT5MSCY1QLSYPQLNFNKIAR0CDY0TLDY53JYXWM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQZ5N1CADUIN3PM5AMSP0SG4DRDNDQPXU4T5HZLMOVWHX2TAVOU">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPHEWNLYXZQ4SMS1FR5NGTOD25MI3GBX1GS0005M0IWBK0NGUZQFI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1ZRMCKKPQ44KMPXPG3JCLXEJNOZPJY1KG5OFDNIU2KZXTX1LX43O">Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('TP_Level'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOL2TH0WA5L00NR5L14CNSDVSVLEI4UUVDYGNI4K5WKIWJEGLAKFG">Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('+5V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3AKI4UAXEUFEOLVUCXTFJC1HKJ1SGSFDCCJ2LEPPGQKXIUB01TP">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUVSHFHOSGHP2JTHFE04OBZHZ2JD1PJ03XYIIT5GXXHQ24GN4LXBC">Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('+3V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTBCDG5EMEIFWCWZOOPO3JEUTSNBCZU4SDX3DTZHGI53ZBVE1CBSP">Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIN024U0YVGBVGCKP1I1IRCK31JJDEJA4FRQ1TXCXY2H0LAJFUF1B">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID305PTPHBM3CKCZRYDCTQ1S5BBJXJU02N1Y1ZPRDS5UDM2QCKWVRF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIPTOBZHWRA5VK5VWCOCCYGAJFMAYY2JFT5FINOO45BK2G4W3OYOO">Hole Size Constraint (Min=0.3mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJSA4CAR0YRNMP3PSX3WYPHL2IVPEBBDAXV4XWOHQEVWGONARRML">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJSCSVD3PLIJ1DTID4A5NXQZX3O0PDQNJ3IMI12N5444G4UX43TOK">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI3SMUQ5ACKOSHGHVIE25A4R3TMUJGMW05AZ4SNPLLE1QDZWL055G">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4WCK4QIUG4OXLLRGDIXGVPLHFLH2BC50HR042ICOLKCY3VEQVYMM">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3KPPE4QJ5YKWMFEJH4TRWYWWDDDVG4EJLMRGCJFBOGDXTK4DINAD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0EEGQYFJI3IPNRJEIDGAVEHROEFIQX11M4GTFSMZP2RPMAJZWM0I">Matched Lengths(Tolerance=1mm) (InNetClass('Testpulse5V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5XZ1E3AB1PHNEXH30VTCOZNFFDZDBDHC1DHJBEFBP5LNULVUMARE">Matched Lengths(Tolerance=5mm) (InNetClass('Gate Control Signals'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHEI11ZEDM0C2GVIDEEVTBKWGAKG4ONMI5MGTF5D3SFBB35SSFWOF">Room TP_Frontend5 (Bounding Region = (1.5mm, 46.5mm, 20.25mm, 55.5mm) (InComponentClass('TP_Frontend5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYG1OAYZUXI5JJDIISCLNOD0BSPJDGUIJZ5PDSIMTMRGOHDG0J0GN">Room TP_Frontend6 (Bounding Region = (1.5mm, 56.5mm, 20.25mm, 65.5mm) (InComponentClass('TP_Frontend6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2GFWANZJZ4DSIW33OPAS3PQC1MDCYGIC4LD3E1PWGMUZVIZTG4ML">Room TP_Frontend4 (Bounding Region = (1.5mm, 36.5mm, 20.25mm, 45.5mm) (InComponentClass('TP_Frontend4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEMGUQEETTRRQDMJG3SYBKJ3IGHHEVJIZPUKBGCMURG1S1ISHS23L">Room TP_Frontend2 (Bounding Region = (1.5mm, 16.5mm, 20.25mm, 25.5mm) (InComponentClass('TP_Frontend2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP2GXGC5XCQ10DYJJ00ROLOILDIPUAGZDPXS0FDHKDVLBZVQF0Q">Room TP_Frontend3 (Bounding Region = (1.5mm, 26.5mm, 20.25mm, 35.5mm) (InComponentClass('TP_Frontend3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKIOYF4VJZG2JGYI3B2X5RIZLOETVKQ3FB3O5SSEG5X12DZWVBDPN">Room TP_theta (Bounding Region = (0mm, 0mm, 32mm, 92mm) (InComponentClass('TP_theta'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFNAXE4V1U5X5B0FJNS4B4NTULNMRIYXAFXTLAQG3RZKEA0NEDKSJ">Room TP_Frontend1 (Bounding Region = (1.5mm, 6.5mm, 20.25mm, 15.5mm) (InComponentClass('TP_Frontend1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID210QLUIFJ32TMAJMC12WZHNE5HJ25BNR4A2W3OFNAOCBRUY12UC">Room TP_Frontend7 (Bounding Region = (1.5mm, 66.5mm, 20.25mm, 75.5mm) (InComponentClass('TP_Frontend7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZGQ5DUOWA422JURB5FDLDDWOXEVEJXMQVCSFEFFLMI3IDPHHYVVK">Room TP_Frontend8 (Bounding Region = (1.5mm, 76.5mm, 20.25mm, 85.5mm) (InComponentClass('TP_Frontend8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYMHTQEECF5DMKCJNYQ3CV2MDSL2CHIHXMTXYHNCE3RMX5PVXIXNE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
